<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>住宿</title>
    <style>
        .img {
            width: 100%;
        }

        .text {
            font-size: 20px;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d23614b88679e1f2e163b5676f2a46a5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <h1>住宿·家庭旅馆</h1>
    <hr>
    <img class="img" src="img1.png" alt="">
    <br>
    <br>
    <div class="text">
        联系电话：<a href="tel:13503312098">13503312098</a> 纪先生
        <br>
        <br>
        经济实惠，价格低廉，干净卫生，设施齐全，环境舒适，交通便利，双人大床房，空调，暖气，24小时热水，免费WIFI上网。
        <br><br>
        <a class="tel" href="tel:13503312098">拨打电话</a>
    </div>
    <style>
        h1 {
            text-align: center;
        }

        .tel {
            box-sizing: border-box;
            height: 50px;
            line-height: 50px;
            margin: 10px 50px;
            color: white;
            background-color: #67c23a;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            padding: 0 20px;
            border-radius: 10px;
            display: block;
        }
    </style>
</body>

</html>